C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2FDesktop%2FMVN_BVN_streamlined_script_for_jim.R="1C76505A"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2FDesktop%2Fbest_fitting_model_for_jim_1-18-2023.R="6E1658BB"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2FR%2Fbackcalculation.R="E54628A2"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2FR%2Fbest_fitting_model.R="667A2848"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2FR%2Fbiphasic_sexspecific_models.R="0EE88FA9"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2FR%2Fevaluate_alternate_models.R="C25E3665"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2FR%2Fpersistent_transient_cases.R="B98DBD8E"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2FR%2Fprocess_data.R="DB4982D7"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2FR%2Fsimulation_code_for_HPCC.R="3C6F7112"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2FREADME.md="4788642E"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2Fhelper%2Fbest_fitting_model_helper.R="EC6B8067"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2Fhelper%2Fbiphasic_sexspecific_helper.R="B86F0214"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2Fhelper%2Fevaluate_alternate_models_helper.R="03570BAF"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2Fhelper%2Fhelper_functions.R="3F00900B"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2Fhelper%2Fpersistent_transient_cases_helper.R="65C9C7B5"
C%3A%2FUsers%2Fstebbi39%2FOneDrive%20-%20Michigan%20State%20University%2Fit_sup%20model%2Flake_trout_hierarchical_growth_model%2Fhelper%2Fsimulation_code_for_HPCC_helper.R="2177317B"
